<!DOCTYPE html>
<html>

<head>
<a href="./index.html">home</a>
<style>
  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 150px;
    font-weight: 100;
    color: blue;
    text-align: center;
  }
  body {
    background: rgb(210,223,237); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(210,223,237,1) 0%, rgba(200,215,235,1) 26%, rgba(190,208,234,1) 51%, rgba(166,192,227,1) 51%, rgba(175,199,232,1) 62%, rgba(186,208,239,1) 75%, rgba(153,181,219,1) 88%, rgba(121,155,200,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=0 ); /* IE6-9 */
  }
  h2 {
    font-family: monospace;
    text-align: center;
    font-weight: lighter;
  }
</style>
</head>

<body>
  <h1>rainday</<h1></h1>
  <h2>from project 1</h2>
  <audio controls>
    <source src="rainday.mp3" type="audio/mp3">
  Your browser does not support the audio element
  </audio>
</body>
