<!DOCTYPE html>
<html>

<head>
<a href="./index.html">home</a>
<style>
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 150px;
      font-weight: 100;
      color: yellow;
      text-align: center;
    }
    body {
      background: rgb(30,87,153); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    }
    h2 {
      font-family: monospace;
      text-align: center;
      font-weight: lighter;
    }
  </style>
  </head>

<body>
  <h1>starrynight</h1>
  <h2>from project 2</h2>
  <audio controls>
    <source src="starrynight.mp3" type="audio/mp3">
  Your browser does not support the audio element
  </audio>
</body>
